# WhatToWatch-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ch/whattowat/android/: WhatToWatchApplication.kt
app/src/main/kotlin/ch/whattowat/android/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataComponent.kt  ForWhatToWatch.kt  NetworkModule.kt  UiComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WhatToWatchApiModule.kt
app/src/main/kotlin/ch/whattowat/android/data/whattowatch/: WhatToWatchRepository.kt
app/src/main/kotlin/ch/whattowat/android/ui/main/: MainActivity.kt  MainActivityModule.kt  MainComponent.kt  MainViewModel.kt  MainViewModelModule.kt
app/src/main/kotlin/ch/whattowat/android/util/: Result.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_option_menu.xml
app/src/main/res/values/: config.xml  strings-untranslatable.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
wtw-api/: build.gradle
wtw-api/src/main/kotlin/ch/whattowat/api/: WhatToWatchApiResponse.kt  WhatToWatchEndpoint.kt
wtw-api/src/main/kotlin/ch/whattowat/api/http/: Api.kt  HttpWhatToWatchEndpoint.kt
wtw-api/src/main/kotlin/ch/whattowat/api/model/: Film.kt  WhatToWatchApiException.kt
