apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    supportLibraryVersion = '27.1.0'
    daggerVersion = '2.14.1'
    architectureComponentsVersion = '1.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "ch.whattowat.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-rules-debug.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // TODO: remove this once architecture is in place.
    implementation project(':wtw-api')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Android Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:$architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureComponentsVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
