apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    supportLibraryVersion = '25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ch.whattowat.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-rules-debug.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // TODO: remove this once architecture is in place.
    compile project(':wtw-api')

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Android Support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}
