apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.12'
    architectureComponentsVersion = '1.0.0-rc1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "ch.whattowat.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-rules-debug.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // TODO: remove this once architecture is in place.
    compile project(':wtw-api')

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Android Support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    // Android Architecture Components
    compile "android.arch.lifecycle:runtime:$architectureComponentsVersion"
    compile "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureComponentsVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
